﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using Roach.DataModel;
using Roach.Encog;
using Roach.Extensions;
using Roach.Networks;
using Roach.Normalisers;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Roach_Test.MLService
{
    [TestClass]
    public class BasicMLService_Test
    {
        [TestMethod]
        public void NonfarmExplainedByJoblessMonthlyAvgAndQuatersOverSixYears()
        {
            var start = new DateTime(2010, 11, 10);
            var end = new DateTime(2016, 11, 10);

            //6y seed
            //var payems = new QuandlDataService("FRED", "PAYEMS", start, end, 1).Subscribe().ToDelimitedString();
            //var icsa = new QuandlDataService("FRED", "ICSA", start, end, 1).Subscribe().ToDelimitedString();
          
            var nonFarmsData = "01/10/2016 00:00:00,144952;01/09/2016 00:00:00,144791;01/08/2016 00:00:00,144600;01/07/2016 00:00:00,144424;01/06/2016 00:00:00,144172;01/05/2016 00:00:00,143901;01/04/2016 00:00:00,143877;01/03/2016 00:00:00,143733;01/02/2016 00:00:00,143547;01/01/2016 00:00:00,143314;01/12/2015 00:00:00,143146;01/11/2015 00:00:00,142875;01/10/2015 00:00:00,142595;01/09/2015 00:00:00,142300;01/08/2015 00:00:00,142151;01/07/2015 00:00:00,142001;01/06/2015 00:00:00,141724;01/05/2015 00:00:00,141496;01/04/2015 00:00:00,141223;01/03/2015 00:00:00,140972;01/02/2015 00:00:00,140888;01/01/2015 00:00:00,140623;01/12/2014 00:00:00,140402;01/11/2014 00:00:00,140110;01/10/2014 00:00:00,139779;01/09/2014 00:00:00,139579;01/08/2014 00:00:00,139293;01/07/2014 00:00:00,139075;01/06/2014 00:00:00,138843;01/05/2014 00:00:00,138537;01/04/2014 00:00:00,138324;01/03/2014 00:00:00,138014;01/02/2014 00:00:00,137742;01/01/2014 00:00:00,137574;01/12/2013 00:00:00,137387;01/11/2013 00:00:00,137342;01/10/2013 00:00:00,137051;01/09/2013 00:00:00,136862;01/08/2013 00:00:00,136677;01/07/2013 00:00:00,136408;01/06/2013 00:00:00,136268;01/05/2013 00:00:00,136122;01/04/2013 00:00:00,135904;01/03/2013 00:00:00,135712;01/02/2013 00:00:00,135577;01/01/2013 00:00:00,135266;01/12/2012 00:00:00,135076;01/11/2012 00:00:00,134833;01/10/2012 00:00:00,134684;01/09/2012 00:00:00,134552;01/08/2012 00:00:00,134371;01/07/2012 00:00:00,134181;01/06/2012 00:00:00,134038;01/05/2012 00:00:00,133951;01/04/2012 00:00:00,133836;01/03/2012 00:00:00,133761;01/02/2012 00:00:00,133522;01/01/2012 00:00:00,133265;01/12/2011 00:00:00,132927;01/11/2011 00:00:00,132720;01/10/2011 00:00:00,132574;01/09/2011 00:00:00,132372;01/08/2011 00:00:00,132126;01/07/2011 00:00:00,132019;01/06/2011 00:00:00,131949;01/05/2011 00:00:00,131714;01/04/2011 00:00:00,131641;01/03/2011 00:00:00,131295;01/02/2011 00:00:00,131070;01/01/2011 00:00:00,130882;01/12/2010 00:00:00,130840";
            var joblessData = "29/10/2016 00:00:00,265000;22/10/2016 00:00:00,258000;15/10/2016 00:00:00,261000;08/10/2016 00:00:00,247000;01/10/2016 00:00:00,246000;24/09/2016 00:00:00,254000;17/09/2016 00:00:00,251000;10/09/2016 00:00:00,260000;03/09/2016 00:00:00,259000;27/08/2016 00:00:00,263000;20/08/2016 00:00:00,261000;13/08/2016 00:00:00,262000;06/08/2016 00:00:00,266000;30/07/2016 00:00:00,267000;23/07/2016 00:00:00,266000;16/07/2016 00:00:00,252000;09/07/2016 00:00:00,254000;02/07/2016 00:00:00,254000;25/06/2016 00:00:00,270000;18/06/2016 00:00:00,258000;11/06/2016 00:00:00,277000;04/06/2016 00:00:00,264000;28/05/2016 00:00:00,268000;21/05/2016 00:00:00,268000;14/05/2016 00:00:00,278000;07/05/2016 00:00:00,294000;30/04/2016 00:00:00,274000;23/04/2016 00:00:00,257000;16/04/2016 00:00:00,248000;09/04/2016 00:00:00,253000;02/04/2016 00:00:00,266000;26/03/2016 00:00:00,276000;19/03/2016 00:00:00,265000;12/03/2016 00:00:00,259000;05/03/2016 00:00:00,253000;27/02/2016 00:00:00,262000;20/02/2016 00:00:00,264000;13/02/2016 00:00:00,260000;06/02/2016 00:00:00,259000;30/01/2016 00:00:00,286000;23/01/2016 00:00:00,275000;16/01/2016 00:00:00,291000;09/01/2016 00:00:00,280000;02/01/2016 00:00:00,277000;26/12/2015 00:00:00,285000;19/12/2015 00:00:00,269000;12/12/2015 00:00:00,275000;05/12/2015 00:00:00,279000;28/11/2015 00:00:00,274000;21/11/2015 00:00:00,264000;14/11/2015 00:00:00,275000;07/11/2015 00:00:00,276000;31/10/2015 00:00:00,278000;24/10/2015 00:00:00,265000;17/10/2015 00:00:00,265000;10/10/2015 00:00:00,262000;03/10/2015 00:00:00,267000;26/09/2015 00:00:00,277000;19/09/2015 00:00:00,271000;12/09/2015 00:00:00,269000;05/09/2015 00:00:00,275000;29/08/2015 00:00:00,281000;22/08/2015 00:00:00,272000;15/08/2015 00:00:00,278000;08/08/2015 00:00:00,273000;01/08/2015 00:00:00,274000;25/07/2015 00:00:00,269000;18/07/2015 00:00:00,263000;11/07/2015 00:00:00,278000;04/07/2015 00:00:00,291000;27/06/2015 00:00:00,280000;20/06/2015 00:00:00,272000;13/06/2015 00:00:00,271000;06/06/2015 00:00:00,277000;30/05/2015 00:00:00,277000;23/05/2015 00:00:00,281000;16/05/2015 00:00:00,276000;09/05/2015 00:00:00,273000;02/05/2015 00:00:00,267000;25/04/2015 00:00:00,266000;18/04/2015 00:00:00,289000;11/04/2015 00:00:00,289000;04/04/2015 00:00:00,280000;28/03/2015 00:00:00,268000;21/03/2015 00:00:00,285000;14/03/2015 00:00:00,287000;07/03/2015 00:00:00,289000;28/02/2015 00:00:00,310000;21/02/2015 00:00:00,296000;14/02/2015 00:00:00,283000;07/02/2015 00:00:00,290000;31/01/2015 00:00:00,284000;24/01/2015 00:00:00,266000;17/01/2015 00:00:00,299000;10/01/2015 00:00:00,301000;03/01/2015 00:00:00,297000;27/12/2014 00:00:00,291000;20/12/2014 00:00:00,281000;13/12/2014 00:00:00,291000;06/12/2014 00:00:00,287000;29/11/2014 00:00:00,299000;22/11/2014 00:00:00,307000;15/11/2014 00:00:00,295000;08/11/2014 00:00:00,289000;01/11/2014 00:00:00,283000;25/10/2014 00:00:00,291000;18/10/2014 00:00:00,291000;11/10/2014 00:00:00,278000;04/10/2014 00:00:00,293000;27/09/2014 00:00:00,292000;20/09/2014 00:00:00,297000;13/09/2014 00:00:00,292000;06/09/2014 00:00:00,311000;30/08/2014 00:00:00,304000;23/08/2014 00:00:00,299000;16/08/2014 00:00:00,303000;09/08/2014 00:00:00,307000;02/08/2014 00:00:00,299000;26/07/2014 00:00:00,303000;19/07/2014 00:00:00,295000;12/07/2014 00:00:00,302000;05/07/2014 00:00:00,302000;28/06/2014 00:00:00,311000;21/06/2014 00:00:00,314000;14/06/2014 00:00:00,316000;07/06/2014 00:00:00,316000;31/05/2014 00:00:00,314000;24/05/2014 00:00:00,305000;17/05/2014 00:00:00,325000;10/05/2014 00:00:00,305000;03/05/2014 00:00:00,326000;26/04/2014 00:00:00,341000;19/04/2014 00:00:00,326000;12/04/2014 00:00:00,303000;05/04/2014 00:00:00,308000;29/03/2014 00:00:00,330000;22/03/2014 00:00:00,315000;15/03/2014 00:00:00,319000;08/03/2014 00:00:00,319000;01/03/2014 00:00:00,316000;22/02/2014 00:00:00,333000;15/02/2014 00:00:00,331000;08/02/2014 00:00:00,330000;01/02/2014 00:00:00,332000;25/01/2014 00:00:00,344000;18/01/2014 00:00:00,327000;11/01/2014 00:00:00,314000;04/01/2014 00:00:00,327000;28/12/2013 00:00:00,335000;21/12/2013 00:00:00,339000;14/12/2013 00:00:00,370000;07/12/2013 00:00:00,352000;30/11/2013 00:00:00,317000;23/11/2013 00:00:00,317000;16/11/2013 00:00:00,333000;09/11/2013 00:00:00,338000;02/11/2013 00:00:00,345000;26/10/2013 00:00:00,348000;19/10/2013 00:00:00,353000;12/10/2013 00:00:00,367000;05/10/2013 00:00:00,370000;28/09/2013 00:00:00,320000;21/09/2013 00:00:00,317000;14/09/2013 00:00:00,326000;07/09/2013 00:00:00,304000;31/08/2013 00:00:00,326000;24/08/2013 00:00:00,336000;17/08/2013 00:00:00,341000;10/08/2013 00:00:00,325000;03/08/2013 00:00:00,343000;27/07/2013 00:00:00,333000;20/07/2013 00:00:00,357000;13/07/2013 00:00:00,340000;06/07/2013 00:00:00,352000;29/06/2013 00:00:00,340000;22/06/2013 00:00:00,346000;15/06/2013 00:00:00,354000;08/06/2013 00:00:00,337000;01/06/2013 00:00:00,347000;25/05/2013 00:00:00,353000;18/05/2013 00:00:00,342000;11/05/2013 00:00:00,361000;04/05/2013 00:00:00,337000;27/04/2013 00:00:00,329000;20/04/2013 00:00:00,341000;13/04/2013 00:00:00,350000;06/04/2013 00:00:00,356000;30/03/2013 00:00:00,374000;23/03/2013 00:00:00,360000;16/03/2013 00:00:00,340000;09/03/2013 00:00:00,339000;02/03/2013 00:00:00,337000;23/02/2013 00:00:00,336000;16/02/2013 00:00:00,362000;09/02/2013 00:00:00,340000;02/02/2013 00:00:00,360000;26/01/2013 00:00:00,365000;19/01/2013 00:00:00,342000;12/01/2013 00:00:00,339000;05/01/2013 00:00:00,370000;29/12/2012 00:00:00,361000;22/12/2012 00:00:00,365000;15/12/2012 00:00:00,359000;08/12/2012 00:00:00,339000;01/12/2012 00:00:00,377000;24/11/2012 00:00:00,390000;17/11/2012 00:00:00,406000;10/11/2012 00:00:00,443000;03/11/2012 00:00:00,367000;27/10/2012 00:00:00,365000;20/10/2012 00:00:00,375000;13/10/2012 00:00:00,386000;06/10/2012 00:00:00,349000;29/09/2012 00:00:00,376000;22/09/2012 00:00:00,377000;15/09/2012 00:00:00,392000;08/09/2012 00:00:00,394000;01/09/2012 00:00:00,372000;25/08/2012 00:00:00,377000;18/08/2012 00:00:00,377000;11/08/2012 00:00:00,369000;04/08/2012 00:00:00,373000;28/07/2012 00:00:00,372000;21/07/2012 00:00:00,369000;14/07/2012 00:00:00,389000;07/07/2012 00:00:00,359000;30/06/2012 00:00:00,371000;23/06/2012 00:00:00,381000;16/06/2012 00:00:00,384000;09/06/2012 00:00:00,384000;02/06/2012 00:00:00,377000;26/05/2012 00:00:00,381000;19/05/2012 00:00:00,371000;12/05/2012 00:00:00,370000;05/05/2012 00:00:00,376000;28/04/2012 00:00:00,372000;21/04/2012 00:00:00,385000;14/04/2012 00:00:00,378000;07/04/2012 00:00:00,386000;31/03/2012 00:00:00,357000;24/03/2012 00:00:00,363000;17/03/2012 00:00:00,366000;10/03/2012 00:00:00,368000;03/03/2012 00:00:00,373000;25/02/2012 00:00:00,364000;18/02/2012 00:00:00,358000;11/02/2012 00:00:00,358000;04/02/2012 00:00:00,368000;28/01/2012 00:00:00,372000;21/01/2012 00:00:00,382000;14/01/2012 00:00:00,365000;07/01/2012 00:00:00,391000;31/12/2011 00:00:00,376000;24/12/2011 00:00:00,386000;17/12/2011 00:00:00,368000;10/12/2011 00:00:00,368000;03/12/2011 00:00:00,387000;26/11/2011 00:00:00,397000;19/11/2011 00:00:00,385000;12/11/2011 00:00:00,383000;05/11/2011 00:00:00,392000;29/10/2011 00:00:00,399000;22/10/2011 00:00:00,403000;15/10/2011 00:00:00,395000;08/10/2011 00:00:00,410000;01/10/2011 00:00:00,405000;24/09/2011 00:00:00,406000;17/09/2011 00:00:00,422000;10/09/2011 00:00:00,429000;03/09/2011 00:00:00,414000;27/08/2011 00:00:00,409000;20/08/2011 00:00:00,415000;13/08/2011 00:00:00,409000;06/08/2011 00:00:00,405000;30/07/2011 00:00:00,406000;23/07/2011 00:00:00,411000;16/07/2011 00:00:00,420000;09/07/2011 00:00:00,408000;02/07/2011 00:00:00,418000;25/06/2011 00:00:00,421000;18/06/2011 00:00:00,416000;11/06/2011 00:00:00,413000;04/06/2011 00:00:00,423000;28/05/2011 00:00:00,418000;21/05/2011 00:00:00,423000;14/05/2011 00:00:00,414000;07/05/2011 00:00:00,435000;30/04/2011 00:00:00,468000;23/04/2011 00:00:00,422000;16/04/2011 00:00:00,402000;09/04/2011 00:00:00,416000;02/04/2011 00:00:00,395000;26/03/2011 00:00:00,399000;19/03/2011 00:00:00,407000;12/03/2011 00:00:00,404000;05/03/2011 00:00:00,414000;26/02/2011 00:00:00,385000;19/02/2011 00:00:00,394000;12/02/2011 00:00:00,425000;05/02/2011 00:00:00,402000;29/01/2011 00:00:00,420000;22/01/2011 00:00:00,446000;15/01/2011 00:00:00,421000;08/01/2011 00:00:00,434000;01/01/2011 00:00:00,413000;25/12/2010 00:00:00,404000;18/12/2010 00:00:00,424000;11/12/2010 00:00:00,425000;04/12/2010 00:00:00,428000;27/11/2010 00:00:00,432000;20/11/2010 00:00:00,407000;13/11/2010 00:00:00,432000";

            //normalise data between 1 and 0
            var nonFarms = nonFarmsData.ToTimeseries().ToTransform(1, 0);
            var jobless = joblessData.ToTimeseries()
               .ToModel(nonFarms.Target, AggregateType.Avg, new TimeSpan(0))
               .ToTransform(1, 0);
            
            //var quaters = jobless.Result.Select(x=>new Item(x.Key, x.Key.ToQuater())).ToTransform(1, 0);
            var months = jobless.Result.Select(x => new Item(x.Key, (double)x.Key.Month)).ToTransform(1, 0);

            //take train data
            var percTrain = 70.0;
            var explainTrain = jobless.Result.SkipPercent(100-percTrain).ZipToJaggedArray(months.Result.TakePercent(percTrain));    
            var expectTrain = nonFarms.Result.SkipPercent(100-percTrain).ToJaggedArray();

            //take test data
            var explainTest = jobless.Result.TakePercent(100-percTrain).ZipToJaggedArray(months.Result.TakePercent(percTrain));
            var expectTest = nonFarms.Result.TakePercent(100-percTrain).ToJaggedArray();

            //train
            var mlService = new BasicMLService(Networks.CreateBasicNetwork());
            var count = mlService.Train(explainTrain, expectTrain, 0.035, 1000);
            var eval = mlService.Evaluate(explainTest, expectTest, nonFarms.Shift, nonFarms.Factor);

            Assert.IsTrue(count < 50);
        }

        [TestMethod]
        public void NonfarmExplainedByJoblessMonthlyAvgChangeAndQuatersOverSixYears()
        {
            var start = new DateTime(2010, 11, 10);
            var end = new DateTime(2016, 11, 10);

            //6y seed
            //var payems = new QuandlDataService("FRED", "PAYEMS", start, end, 1).Subscribe().ToDelimitedString();
            //var icsa = new QuandlDataService("FRED", "ICSA", start, end, 1).Subscribe().ToDelimitedString();

            var nonFarmsData = "01/10/2016 00:00:00,144952;01/09/2016 00:00:00,144791;01/08/2016 00:00:00,144600;01/07/2016 00:00:00,144424;01/06/2016 00:00:00,144172;01/05/2016 00:00:00,143901;01/04/2016 00:00:00,143877;01/03/2016 00:00:00,143733;01/02/2016 00:00:00,143547;01/01/2016 00:00:00,143314;01/12/2015 00:00:00,143146;01/11/2015 00:00:00,142875;01/10/2015 00:00:00,142595;01/09/2015 00:00:00,142300;01/08/2015 00:00:00,142151;01/07/2015 00:00:00,142001;01/06/2015 00:00:00,141724;01/05/2015 00:00:00,141496;01/04/2015 00:00:00,141223;01/03/2015 00:00:00,140972;01/02/2015 00:00:00,140888;01/01/2015 00:00:00,140623;01/12/2014 00:00:00,140402;01/11/2014 00:00:00,140110;01/10/2014 00:00:00,139779;01/09/2014 00:00:00,139579;01/08/2014 00:00:00,139293;01/07/2014 00:00:00,139075;01/06/2014 00:00:00,138843;01/05/2014 00:00:00,138537;01/04/2014 00:00:00,138324;01/03/2014 00:00:00,138014;01/02/2014 00:00:00,137742;01/01/2014 00:00:00,137574;01/12/2013 00:00:00,137387;01/11/2013 00:00:00,137342;01/10/2013 00:00:00,137051;01/09/2013 00:00:00,136862;01/08/2013 00:00:00,136677;01/07/2013 00:00:00,136408;01/06/2013 00:00:00,136268;01/05/2013 00:00:00,136122;01/04/2013 00:00:00,135904;01/03/2013 00:00:00,135712;01/02/2013 00:00:00,135577;01/01/2013 00:00:00,135266;01/12/2012 00:00:00,135076;01/11/2012 00:00:00,134833;01/10/2012 00:00:00,134684;01/09/2012 00:00:00,134552;01/08/2012 00:00:00,134371;01/07/2012 00:00:00,134181;01/06/2012 00:00:00,134038;01/05/2012 00:00:00,133951;01/04/2012 00:00:00,133836;01/03/2012 00:00:00,133761;01/02/2012 00:00:00,133522;01/01/2012 00:00:00,133265;01/12/2011 00:00:00,132927;01/11/2011 00:00:00,132720;01/10/2011 00:00:00,132574;01/09/2011 00:00:00,132372;01/08/2011 00:00:00,132126;01/07/2011 00:00:00,132019;01/06/2011 00:00:00,131949;01/05/2011 00:00:00,131714;01/04/2011 00:00:00,131641;01/03/2011 00:00:00,131295;01/02/2011 00:00:00,131070;01/01/2011 00:00:00,130882;01/12/2010 00:00:00,130840";
            var joblessData = "29/10/2016 00:00:00,265000;22/10/2016 00:00:00,258000;15/10/2016 00:00:00,261000;08/10/2016 00:00:00,247000;01/10/2016 00:00:00,246000;24/09/2016 00:00:00,254000;17/09/2016 00:00:00,251000;10/09/2016 00:00:00,260000;03/09/2016 00:00:00,259000;27/08/2016 00:00:00,263000;20/08/2016 00:00:00,261000;13/08/2016 00:00:00,262000;06/08/2016 00:00:00,266000;30/07/2016 00:00:00,267000;23/07/2016 00:00:00,266000;16/07/2016 00:00:00,252000;09/07/2016 00:00:00,254000;02/07/2016 00:00:00,254000;25/06/2016 00:00:00,270000;18/06/2016 00:00:00,258000;11/06/2016 00:00:00,277000;04/06/2016 00:00:00,264000;28/05/2016 00:00:00,268000;21/05/2016 00:00:00,268000;14/05/2016 00:00:00,278000;07/05/2016 00:00:00,294000;30/04/2016 00:00:00,274000;23/04/2016 00:00:00,257000;16/04/2016 00:00:00,248000;09/04/2016 00:00:00,253000;02/04/2016 00:00:00,266000;26/03/2016 00:00:00,276000;19/03/2016 00:00:00,265000;12/03/2016 00:00:00,259000;05/03/2016 00:00:00,253000;27/02/2016 00:00:00,262000;20/02/2016 00:00:00,264000;13/02/2016 00:00:00,260000;06/02/2016 00:00:00,259000;30/01/2016 00:00:00,286000;23/01/2016 00:00:00,275000;16/01/2016 00:00:00,291000;09/01/2016 00:00:00,280000;02/01/2016 00:00:00,277000;26/12/2015 00:00:00,285000;19/12/2015 00:00:00,269000;12/12/2015 00:00:00,275000;05/12/2015 00:00:00,279000;28/11/2015 00:00:00,274000;21/11/2015 00:00:00,264000;14/11/2015 00:00:00,275000;07/11/2015 00:00:00,276000;31/10/2015 00:00:00,278000;24/10/2015 00:00:00,265000;17/10/2015 00:00:00,265000;10/10/2015 00:00:00,262000;03/10/2015 00:00:00,267000;26/09/2015 00:00:00,277000;19/09/2015 00:00:00,271000;12/09/2015 00:00:00,269000;05/09/2015 00:00:00,275000;29/08/2015 00:00:00,281000;22/08/2015 00:00:00,272000;15/08/2015 00:00:00,278000;08/08/2015 00:00:00,273000;01/08/2015 00:00:00,274000;25/07/2015 00:00:00,269000;18/07/2015 00:00:00,263000;11/07/2015 00:00:00,278000;04/07/2015 00:00:00,291000;27/06/2015 00:00:00,280000;20/06/2015 00:00:00,272000;13/06/2015 00:00:00,271000;06/06/2015 00:00:00,277000;30/05/2015 00:00:00,277000;23/05/2015 00:00:00,281000;16/05/2015 00:00:00,276000;09/05/2015 00:00:00,273000;02/05/2015 00:00:00,267000;25/04/2015 00:00:00,266000;18/04/2015 00:00:00,289000;11/04/2015 00:00:00,289000;04/04/2015 00:00:00,280000;28/03/2015 00:00:00,268000;21/03/2015 00:00:00,285000;14/03/2015 00:00:00,287000;07/03/2015 00:00:00,289000;28/02/2015 00:00:00,310000;21/02/2015 00:00:00,296000;14/02/2015 00:00:00,283000;07/02/2015 00:00:00,290000;31/01/2015 00:00:00,284000;24/01/2015 00:00:00,266000;17/01/2015 00:00:00,299000;10/01/2015 00:00:00,301000;03/01/2015 00:00:00,297000;27/12/2014 00:00:00,291000;20/12/2014 00:00:00,281000;13/12/2014 00:00:00,291000;06/12/2014 00:00:00,287000;29/11/2014 00:00:00,299000;22/11/2014 00:00:00,307000;15/11/2014 00:00:00,295000;08/11/2014 00:00:00,289000;01/11/2014 00:00:00,283000;25/10/2014 00:00:00,291000;18/10/2014 00:00:00,291000;11/10/2014 00:00:00,278000;04/10/2014 00:00:00,293000;27/09/2014 00:00:00,292000;20/09/2014 00:00:00,297000;13/09/2014 00:00:00,292000;06/09/2014 00:00:00,311000;30/08/2014 00:00:00,304000;23/08/2014 00:00:00,299000;16/08/2014 00:00:00,303000;09/08/2014 00:00:00,307000;02/08/2014 00:00:00,299000;26/07/2014 00:00:00,303000;19/07/2014 00:00:00,295000;12/07/2014 00:00:00,302000;05/07/2014 00:00:00,302000;28/06/2014 00:00:00,311000;21/06/2014 00:00:00,314000;14/06/2014 00:00:00,316000;07/06/2014 00:00:00,316000;31/05/2014 00:00:00,314000;24/05/2014 00:00:00,305000;17/05/2014 00:00:00,325000;10/05/2014 00:00:00,305000;03/05/2014 00:00:00,326000;26/04/2014 00:00:00,341000;19/04/2014 00:00:00,326000;12/04/2014 00:00:00,303000;05/04/2014 00:00:00,308000;29/03/2014 00:00:00,330000;22/03/2014 00:00:00,315000;15/03/2014 00:00:00,319000;08/03/2014 00:00:00,319000;01/03/2014 00:00:00,316000;22/02/2014 00:00:00,333000;15/02/2014 00:00:00,331000;08/02/2014 00:00:00,330000;01/02/2014 00:00:00,332000;25/01/2014 00:00:00,344000;18/01/2014 00:00:00,327000;11/01/2014 00:00:00,314000;04/01/2014 00:00:00,327000;28/12/2013 00:00:00,335000;21/12/2013 00:00:00,339000;14/12/2013 00:00:00,370000;07/12/2013 00:00:00,352000;30/11/2013 00:00:00,317000;23/11/2013 00:00:00,317000;16/11/2013 00:00:00,333000;09/11/2013 00:00:00,338000;02/11/2013 00:00:00,345000;26/10/2013 00:00:00,348000;19/10/2013 00:00:00,353000;12/10/2013 00:00:00,367000;05/10/2013 00:00:00,370000;28/09/2013 00:00:00,320000;21/09/2013 00:00:00,317000;14/09/2013 00:00:00,326000;07/09/2013 00:00:00,304000;31/08/2013 00:00:00,326000;24/08/2013 00:00:00,336000;17/08/2013 00:00:00,341000;10/08/2013 00:00:00,325000;03/08/2013 00:00:00,343000;27/07/2013 00:00:00,333000;20/07/2013 00:00:00,357000;13/07/2013 00:00:00,340000;06/07/2013 00:00:00,352000;29/06/2013 00:00:00,340000;22/06/2013 00:00:00,346000;15/06/2013 00:00:00,354000;08/06/2013 00:00:00,337000;01/06/2013 00:00:00,347000;25/05/2013 00:00:00,353000;18/05/2013 00:00:00,342000;11/05/2013 00:00:00,361000;04/05/2013 00:00:00,337000;27/04/2013 00:00:00,329000;20/04/2013 00:00:00,341000;13/04/2013 00:00:00,350000;06/04/2013 00:00:00,356000;30/03/2013 00:00:00,374000;23/03/2013 00:00:00,360000;16/03/2013 00:00:00,340000;09/03/2013 00:00:00,339000;02/03/2013 00:00:00,337000;23/02/2013 00:00:00,336000;16/02/2013 00:00:00,362000;09/02/2013 00:00:00,340000;02/02/2013 00:00:00,360000;26/01/2013 00:00:00,365000;19/01/2013 00:00:00,342000;12/01/2013 00:00:00,339000;05/01/2013 00:00:00,370000;29/12/2012 00:00:00,361000;22/12/2012 00:00:00,365000;15/12/2012 00:00:00,359000;08/12/2012 00:00:00,339000;01/12/2012 00:00:00,377000;24/11/2012 00:00:00,390000;17/11/2012 00:00:00,406000;10/11/2012 00:00:00,443000;03/11/2012 00:00:00,367000;27/10/2012 00:00:00,365000;20/10/2012 00:00:00,375000;13/10/2012 00:00:00,386000;06/10/2012 00:00:00,349000;29/09/2012 00:00:00,376000;22/09/2012 00:00:00,377000;15/09/2012 00:00:00,392000;08/09/2012 00:00:00,394000;01/09/2012 00:00:00,372000;25/08/2012 00:00:00,377000;18/08/2012 00:00:00,377000;11/08/2012 00:00:00,369000;04/08/2012 00:00:00,373000;28/07/2012 00:00:00,372000;21/07/2012 00:00:00,369000;14/07/2012 00:00:00,389000;07/07/2012 00:00:00,359000;30/06/2012 00:00:00,371000;23/06/2012 00:00:00,381000;16/06/2012 00:00:00,384000;09/06/2012 00:00:00,384000;02/06/2012 00:00:00,377000;26/05/2012 00:00:00,381000;19/05/2012 00:00:00,371000;12/05/2012 00:00:00,370000;05/05/2012 00:00:00,376000;28/04/2012 00:00:00,372000;21/04/2012 00:00:00,385000;14/04/2012 00:00:00,378000;07/04/2012 00:00:00,386000;31/03/2012 00:00:00,357000;24/03/2012 00:00:00,363000;17/03/2012 00:00:00,366000;10/03/2012 00:00:00,368000;03/03/2012 00:00:00,373000;25/02/2012 00:00:00,364000;18/02/2012 00:00:00,358000;11/02/2012 00:00:00,358000;04/02/2012 00:00:00,368000;28/01/2012 00:00:00,372000;21/01/2012 00:00:00,382000;14/01/2012 00:00:00,365000;07/01/2012 00:00:00,391000;31/12/2011 00:00:00,376000;24/12/2011 00:00:00,386000;17/12/2011 00:00:00,368000;10/12/2011 00:00:00,368000;03/12/2011 00:00:00,387000;26/11/2011 00:00:00,397000;19/11/2011 00:00:00,385000;12/11/2011 00:00:00,383000;05/11/2011 00:00:00,392000;29/10/2011 00:00:00,399000;22/10/2011 00:00:00,403000;15/10/2011 00:00:00,395000;08/10/2011 00:00:00,410000;01/10/2011 00:00:00,405000;24/09/2011 00:00:00,406000;17/09/2011 00:00:00,422000;10/09/2011 00:00:00,429000;03/09/2011 00:00:00,414000;27/08/2011 00:00:00,409000;20/08/2011 00:00:00,415000;13/08/2011 00:00:00,409000;06/08/2011 00:00:00,405000;30/07/2011 00:00:00,406000;23/07/2011 00:00:00,411000;16/07/2011 00:00:00,420000;09/07/2011 00:00:00,408000;02/07/2011 00:00:00,418000;25/06/2011 00:00:00,421000;18/06/2011 00:00:00,416000;11/06/2011 00:00:00,413000;04/06/2011 00:00:00,423000;28/05/2011 00:00:00,418000;21/05/2011 00:00:00,423000;14/05/2011 00:00:00,414000;07/05/2011 00:00:00,435000;30/04/2011 00:00:00,468000;23/04/2011 00:00:00,422000;16/04/2011 00:00:00,402000;09/04/2011 00:00:00,416000;02/04/2011 00:00:00,395000;26/03/2011 00:00:00,399000;19/03/2011 00:00:00,407000;12/03/2011 00:00:00,404000;05/03/2011 00:00:00,414000;26/02/2011 00:00:00,385000;19/02/2011 00:00:00,394000;12/02/2011 00:00:00,425000;05/02/2011 00:00:00,402000;29/01/2011 00:00:00,420000;22/01/2011 00:00:00,446000;15/01/2011 00:00:00,421000;08/01/2011 00:00:00,434000;01/01/2011 00:00:00,413000;25/12/2010 00:00:00,404000;18/12/2010 00:00:00,424000;11/12/2010 00:00:00,425000;04/12/2010 00:00:00,428000;27/11/2010 00:00:00,432000;20/11/2010 00:00:00,407000;13/11/2010 00:00:00,432000";

            //normalise data between 1 and 0
            var nonFarms = nonFarmsData.ToTimeseries().ToChange().ToTransform(1, 0);
            var jobless = joblessData.ToTimeseries()
               .ToModel(nonFarms.Target, AggregateType.Avg, new TimeSpan(0))
               .ToTransform(1, 0);

            //var quaters = jobless.Result.Select(x=>new Item(x.Key, x.Key.ToQuater())).ToTransform(1, 0);
            var months = jobless.Result.Select(x => new Item(x.Key, x.Key.Month)).ToTransform(1, 0);

            //take train data
            var percTrain = 70.0;
            var explainTrain = jobless.Result.SkipPercent(100 - percTrain).ZipToJaggedArray(months.Result.TakePercent(percTrain));
            var expectTrain = nonFarms.Result.SkipPercent(100 - percTrain).ToJaggedArray();

            //take test data
            var explainTest = jobless.Result.TakePercent(100 - percTrain).ZipToJaggedArray(months.Result.TakePercent(percTrain));
            var expectTest = nonFarms.Result.TakePercent(100 - percTrain).ToJaggedArray();

            //train
            var mlService = new BasicMLService(Networks.CreateBasicNetwork());
            var count = mlService.Train(explainTrain, expectTrain, 0.035, 1000);
            var eval = mlService.Evaluate(explainTest, expectTest, nonFarms.Shift, nonFarms.Factor);

            Assert.IsTrue(count < 50);
        }

    }
}
